# kefu-android-demo

./: build.gradle
VECKit/: build.gradle  consumer-rules.pro  gradle.properties  maven.gradle  project.properties
VECKit/src/main/: AndroidManifest.xml
VECKit/src/main/java/com/easemob/veckit/: BaseActivity.java  BlankSpaceActivity.java  CallActivity.java  CallVideoActivity.java  CloudActivity.java  NavActivity.java  NetWork.java  VECKitCalling.java  VideoCallWindowService.java
VECKit/src/main/java/com/easemob/veckit/agora/: AgoraRtcEngine.java
VECKit/src/main/java/com/easemob/veckit/agora/board/misc/: Repository.java
VECKit/src/main/java/com/easemob/veckit/agora/board/misc/flat/: FileConverter.java
VECKit/src/main/java/com/easemob/veckit/bean/: EntityBean.java  FunctionSettingBean.java  StyleSettingBean.java  VideoStyleBean.java
VECKit/src/main/java/com/easemob/veckit/help/: PushMessageLink.java
VECKit/src/main/java/com/easemob/veckit/ui/: BottomContainerView.java  IconTextView.java  SignatureTextView.java
VECKit/src/main/java/com/easemob/veckit/ui/webview/: JsCall.java
VECKit/src/main/java/com/easemob/veckit/ui/widget/: ChatRow.java
VECKit/src/main/java/com/easemob/veckit/ui/widget/row/: ChatRowImage.java
VECKit/src/main/java/com/easemob/veckit/utils/: AppStateVecCallback.java  BlankSpaceUtils.java  CloudCallbackUtils.java  FlatFunctionUtils.java  Utils.java  VecChatViewUtils.java  VecKitReportDataUtils.java  VecKitReportUtils.java
VECKit/src/main/res/layout/: activity_vec_call_video.xml  activity_vec_chat.xml  activity_vec_cloud.xml  activity_vec_no_chat.xml  flat_vec_room_item.xml  item_signature.xml  popup_vec_item.xml
VECKit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  vec_styles.xml
VECKit/src/main/res/values-v26/: vec_styles.xml
VECKit/src/main/res/values-zh-rCN/: strings.xml
VideoKit/: build.gradle
VideoKit/src/main/: AndroidManifest.xml
VideoKit/src/main/java/com/hyphenate/helpdesk/videokit/ui/: CallActivity.java  Calling.java  VideoCallWindowService.java
VideoKit/src/main/java/com/hyphenate/helpdesk/videokit/uitls/: AppStateCecCallback.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/helpdeskdemo/: DemoApplication.java  DemoHelper.java  DemoMessageHelper.java  HMSPushHelper.java  HMSPushService.java  Preferences.java
app/src/main/java/com/easemob/helpdeskdemo/receiver/: CallReceiver.java  GCMPushBroadCast.java
app/src/main/java/com/easemob/helpdeskdemo/service/: VideoCallWindowService.java
app/src/main/java/com/easemob/helpdeskdemo/ui/: CallActivity.java  CallInterfaceActivity.java  ChatActivity.java  CustomChatFragment.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NewCommentActivity.java  SatisfactionActivity.java  SettingFragment.java  ShopDetailsActivity.java  TestLoginActivity.java
app/src/main/java/com/easemob/helpdeskdemo/utils/: FlatFunctionUtils.java  GuideMenuUtils.java
app/src/main/res/layout/: activity_call_interface.xml  activity_launcher.xml  em_activity_satisfaction.xml  em_activity_shop_details.xml  em_setting_fragment.xml
app/src/main/res/values/: em_strings.xml
app/src/main/res/values-zh-rCN/: em_strings.xml
kefu-easeui/: build.gradle
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/adapter/: MessageAdapter.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/ui/: AutoReportUtils.java  ChatFragment.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/util/: AppStateCallback.java  AppStateEaseUiCallback.java  AutoReportUtils.java  EaseUiReportDataUtils.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/widget/: MessageList.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/widget/chatrow/: ChatRowTransferGuideMenu.java
